# Bean overriding has to be enabled since Spring Boot 2.1,
spring.main.allow-bean-definition-overriding=true
spring.jta.enabled=true

#
# JDBC connection & Transaction properties
#
oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
#oracle.jdbc.url=jdbc:oracle:thin:@localhost-xe:1521:XE?autoReconnect=true&useSSL=false&serverTimezone=UTC
oracle.jdbc.url=jdbc:oracle:thin:@localhost:1521/xe?autoReconnect=true&useSSL=false&serverTimezone=UTC
oracle.jdbc.user=springstudent
oracle.jdbc.password=springstudent
oracle.jdbc.type=com.zaxxer.hikari.HikariDataSource
oracle.jta.unique.resource.name=xaOracleDataSource01
oracle.jta.xa.data.source.class.name=oracle.jdbc.xa.client.OracleXADataSource
oracle.jta.xa.user=springstudent
oracle.jta.xa.password=springstudent

mariadb.jdbc.driver=org.mariadb.jdbc.Driver
mariadb.jdbc.url=jdbc:mariadb://localhost:3307/employee_directory?autoReconnect=true&useSSL=false&serverTimezone=UTC
mariadb.jdbc.user=springstudent
mariadb.jdbc.password=springstudent
mariadb.jdbc.type=com.zaxxer.hikari.HikariDataSource
mariadb.jta.unique.resource.name=xaMariadbDataSource01
mariadb.jta.xa.data.source.class.name=org.mariadb.jdbc.MariaDbDataSource
mariadb.jta.xa.user=springstudent
mariadb.jta.xa.password=springstudent

mysql.jdbc.driver=com.mysql.cj.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/employee_directory?autoReconnect=true&useSSL=false&serverTimezone=UTC
mysql.jdbc.user=springstudent
mysql.jdbc.password=springstudent
mysql.jdbc.type=com.zaxxer.hikari.HikariDataSource
mysql.jta.unique.resource.name=xaMysqlDataSource01
mysql.jta.xa.data.source.class.name=com.mysql.cj.jdbc.MysqlXADataSource
mysql.jta.xa.user=springstudent
mysql.jta.xa.password=springstudent

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.jsmile.springboot.jpajtatx.entity